#!/usr/bin/make -f

export DEB_BUILD_MAINT_OPTIONS = hardening=+bindnow
export DEB_LDFLAGS_MAINT_APPEND=-Wl,--as-needed

DEB_HOST_ARCH_OS ?= $(shell dpkg-architecture -qDEB_HOST_ARCH_OS)

%:
	dh $@

override_dh_auto_configure:
	# Disable ALSA support on non-Linux archs
	if [ $(DEB_HOST_ARCH_OS) = linux ]; then \
		dh_auto_configure -- --disable-g15; \
	else \
		dh_auto_configure -- --disable-g15 --without-alsa; \
	fi

override_dh_auto_build:
	# Generate icons/mangler-icons.h
	cd icons/ && make mangler-icons.h

	# Generate src/manglerui.h
	cd src/ && echo -n "char ManglerUI[] = " > manglerui.h && \
	cat mangler.ui  | sed 's/"/\\"/g' | sed 's/^/"/' | \
	sed 's/$$/\\n"/' >> manglerui.h && echo ";" >> manglerui.h

	dh_auto_build

override_dh_auto_test:
